VITE_APP_NAME=dicey-chess-web
VITE_APP_VERSION=1.2.5
VITE_APP_SUB_DOMAIN=
VITE_APP_ONLINE_GAME_API_URL=wss://diceychess.com/:8080
VITE_APP_CHESS_ENGINE_API_URL=//chess-api.com/v1
VITE_APP_FETCH_CORS_PROXY_SERVER=https://thingproxy.freeboard.io/fetch/
